<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="jp.co.rakuten.sdtd.perf.example.MainActivity">

        <Button
            android:id="@+id/test_measurement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Test Measurement" />

        <Button
            android:id="@+id/test_aggregated_measurement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/test_measurement"
            android:layout_centerHorizontal="true"
            android:text="Test Aggregated Measurement" />

        <Button
            android:id="@+id/test_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/test_aggregated_measurement"
            android:layout_centerHorizontal="true"
            android:text="Test Network" />
    </RelativeLayout>
</layout>