<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.rakuten.tech.mobile.perf.example.MainActivity">

        <Button
            android:id="@+id/test_measurement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/test_measurement" />

        <Button
            android:id="@+id/test_aggregated_measurement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/test_measurement"
            android:layout_centerHorizontal="true"
            android:text="@string/test_aggregated_measurement" />

        <Button
            android:id="@+id/test_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/test_aggregated_measurement"
            android:layout_centerHorizontal="true"
            android:text="@string/test_network" />

        <Button
            android:id="@+id/test_metric_prolong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/test_network"
            android:layout_centerHorizontal="true"
            android:text="@string/test_metric" />

        <TextView
            android:id="@+id/test_metric_prolong_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/test_metric_prolong"
            android:layout_centerHorizontal="true"
            android:text="@string/test_metric_desc" />
    </RelativeLayout>
</layout>