/*
 * The example gradle file below shows the 3 steps required for enabling performance
 * tracking in your app. Nothing else is required.
 */
buildscript {
    repositories {
        jcenter()

        // REQUIRED FOR APP PERFORMANCE TRACKING (1)
        maven { url 'http://artifactory.raksdtd.com/artifactory/libs-release' }
        maven { url 'http://artifactory.raksdtd.com/artifactory/libs-snapshot' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // REQUIRED FOR APP PERFORMANCE TRACKING (2)
        classpath 'com.rakuten.tech.mobile.perf:plugin:0.1.0-SNAPSHOT'
    }
}

repositories {
    jcenter()
}

apply plugin: 'com.android.application'
apply plugin: 'com.rakuten.tech.mobile.perf' // REQUIRED FOR PERFORMANCE TRACKING (3)
performanceTracking {
    release {
        enable = true
    }
    debug {
        enable = true
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    dataBinding.enabled = true

    defaultConfig {
        applicationId "com.rakuten.tech.mobile.perf.example"
        minSdkVersion project.ANDROID_MIN_SDK_VERSION
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.TEST_UI_VERSION_CODE)
        versionName project.MODULE_VERSION
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "1f1f0f624c0349889fcf90cf27ea3723"]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {

    /** support-v4 **/
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'

    // hockey app sdk
    compile 'net.hockeyapp.android:HockeySDK:4.0.1'
}

