/*
 * The example gradle file below shows the 3 steps required for enabling performance
 * tracking in your app. Nothing else is required.
 */
buildscript {
    repositories {
        jcenter()

        // REQUIRED FOR APP PERFORMANCE TRACKING (1)
        maven { url 'http://artifactory.raksdtd.com/artifactory/libs-release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // REQUIRED FOR APP PERFORMANCE TRACKING (2)
        classpath 'jp.co.rakuten.sdtd.perf:plugin:latest.release'
    }
}

repositories {
    jcenter()
}

apply plugin: 'com.android.application'
apply plugin: 'jp.co.rakuten.sdtd.perf' // REQUIRED FOR PERFORMANCE TRACKING (3)

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "jp.co.rakuten.sdtd.perf.example"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName '1.0.0'
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "1f1f0f624c0349889fcf90cf27ea3723"]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {

    /** support-v4 **/
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'

    // hockey app sdk
    compile 'net.hockeyapp.android:HockeySDK:4.0.1'
}

