apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "jp.co.rakuten.sdtd.perf.example"
        minSdkVersion Integer.parseInt(project.ANDROID_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 1
        versionName project.MODULE_VERSION
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "1f1f0f624c0349889fcf90cf27ea3723"]
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    /*compile project(':Runtime')*/

    /** support-v4 **/
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'

    // hockey app sdk
    compile 'net.hockeyapp.android:HockeySDK:4.0.1'

    compile fileTree(dir: 'libs', include: ['*.jar'])

}


apply plugin: 'jp.co.rakuten.sdtd.perf'

buildscript {
    repositories {
        maven {
            url ARTIFACTORY_RELEASE
        }
        maven {
            url ARTIFACTORY_SNAPSHOT
        }
    }
    dependencies {
        classpath 'jp.co.rakuten.sdtd.perf:plugin:0.1.0-SNAPSHOT'
    }
}
