# android-perftracking

./: .gitignore  .gitmodules  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  publish.groovy  settings.gradle
Core/: build.gradle  gradle.properties  test.gradle
Core/src/main/java/com/rakuten/tech/mobile/perf/core/: AppPerformanceConfig.java  CachingObservable.java  Config.java  Current.java  Debug.java  EnvironmentInfo.java  EventHubException.java  EventWriter.java  LocationData.java  Measurement.java  MeasurementBuffer.java  Metric.java  ObservableLocation.java  Sender.java  SenderThread.java  Tracker.java  TrackerImpl.java
Core/src/main/java/jp/co/rakuten/sdtd/perf/core/: Config.java  Current.java  Debug.java  (+17 more)
Core/src/test/resources/: custom_measurement.json  escaped.json  method_measurement.json  metric.json  mix_metrics_measurements.json  no_measurement.json  no_measurement_no_env.json  single_method_measurement.json  single_metric.json  smoke_test.json  smoke_test_non_zero.json  url_measurement.json
Example/: build.gradle  gradle.properties  settings.gradle
Example/src/main/: AndroidManifest.xml
Example/src/main/res/layout/: activity_main.xml
Example/src/main/res/values/: strings.xml
Plugin/: build.gradle  gradle.properties
Plugin/gradle/wrapper/: gradle-wrapper.properties
Plugin/jp.co.rakuten.sdtd.perf/: AppQPlugin
Plugin/src/main/groovy/com.rakuten.tech.mobile.perf/: PerfPlugin.groovy  PerfPluginExtension.groovy  PerfTrackingTransform.groovy
Plugin/src/main/groovy/com.rakuten.tech.mobile.perf/rewriter/: DummyReWriter.java  DummyRewriter.java  Log.java  PerformanceTrackingRewriter.java  Rewriter.java  RewriterStrategy.java
Plugin/src/main/groovy/com.rakuten.tech.mobile.perf/rewriter/base/: Base.java  BaseLoader.java  Materialization.java
Plugin/src/main/groovy/com.rakuten.tech.mobile.perf/rewriter/classes/: ClassFilter.java  ClassJar.java  ClassJarMaker.java  ClassTrimmer.java  ClassWriter.java
Plugin/src/main/groovy/com.rakuten.tech.mobile.perf/rewriter/detours/: CallDetour.java  DetourLoader.java  Detourer.java  ParameterDetour.java  StaticCallDetour.java
Plugin/src/main/groovy/com.rakuten.tech.mobile.perf/rewriter/mixins/: Mixer.java  Mixin.java  MixinField.java  MixinLoader.java  MixinMethod.java
Plugin/src/main/groovy/com/rakuten/tech/mobile/perf/: PerfPlugin.groovy  PerfPluginExtension.groovy  PerfTrackingTransform.groovy
Plugin/src/main/groovy/jp.co.rakuten.sdtd.perf/: PerfPlugin.groovy  PerfTrackingTransform.groovy
Plugin/src/main/groovy/jp.co.rakuten.sdtd.perf/rewriter/: Log.java  Rewriter.java
Plugin/src/main/groovy/jp.co.rakuten.sdtd.perf/rewriter/base/: Base.java  BaseLoader.java  Materialization.java  Rebaser.java
Plugin/src/main/groovy/jp.co.rakuten.sdtd.perf/rewriter/classes/: ClassFilter.java  ClassJar.java  ClassJarMaker.java  ClassProvider.java  ClassTrimmer.java  ClassWriter.java
Plugin/src/main/groovy/jp.co.rakuten.sdtd.perf/rewriter/detours/: CallDetour.java  Detour.java  DetourLoader.java  Detourer.java  ParameterDetour.java  StaticCallDetour.java
Plugin/src/main/groovy/jp.co.rakuten.sdtd.perf/rewriter/mixins/: Mixer.java  Mixin.java  MixinField.java  MixinLoader.java  MixinMethod.java
Plugin/src/test/groovy/com/rakuten/tech/mobile/perf/: PerfPluginExtensionIntegrationSpec.groovy  PerfPluginExtensionSpec.groovy  PerfPluginFunctionalSpec.groovy  PerfPluginIntegrationSpec.groovy  PerfPluginSpec.groovy  PerfPluginTest  PerfPluginTest.groovy  PerfTrackingTransformSpec.groovy  TestUtil.groovy
Plugin/src/test/resources/: example_app  example_app_ext_all_enabled  example_app_ext_missing_some_config
Runtime/: .gitignore  build.gradle  gradle.properties  proguard-rules.pro  test.gradle
Runtime/src/main/: AndroidManifest.xml
Runtime/src/main/java/jp/co/rakuten/sdtd/perf/: PerfTrackingConstants.java
Runtime/src/main/res/values/: strings.xml
Runtime/src/test/: AndroidManifest.xml
Runtime/src/test/java/jp/co/rakuten/sdtd/perf/: ExampleUnitTest.java
Runtime/src/test/java/jp/co/rakuten/sdtd/runtime/: ExampleUnitTest.java
Runtime/src/test/resources/: configuration-api-response.json
Stubs/: build.gradle  gradle.properties
Stubs/src/main/java/android/app/: Activity.java  Fragment.java
Stubs/src/main/java/android/content/: Context.java  Intent.java
Stubs/src/main/java/android/content/res/: Resources.java
Stubs/src/main/java/android/graphics/: Bitmap.java
Stubs/src/main/java/android/os/: AsyncTask.java  Build.java  Handler.java  PersistableBundle.java
Stubs/src/main/java/android/support/v4/app/: Fragment.java  FragmentTransaction.java
Stubs/src/main/java/android/telephony/: TelephonyManager.java
Stubs/src/main/java/android/util/: AttributeSet.java  Log.java
Stubs/src/main/java/android/view/: View.java
Stubs/src/main/java/android/webkit/: WebChromeClient.java  WebView.java  WebViewClient.java
Stubs/src/main/java/android/widget/: AbsListView.java  AdapterView.java
Stubs/src/main/java/com/android/volley/: AuthFailureError.java  Request.java
Stubs/src/main/java/com/android/volley/toolbox/: HurlStack.java
Stubs/src/main/java/jp.co.rakuten.sdtd.perf/stubs/android/app/: Activity.java
Stubs/src/main/java/jp.co.rakuten.sdtd.perf/stubs/android/content/: Context.java  Intent.java
Stubs/src/main/java/jp.co.rakuten.sdtd.perf/stubs/android/content/res/: Resources.java
Stubs/src/main/java/jp.co.rakuten.sdtd.perf/stubs/android/os/: AsyncTask.java  Build.java  Bundle.java  Handler.java
Stubs/src/main/java/jp.co.rakuten.sdtd.perf/stubs/android/telephony/: TelephonyManager.java
Stubs/src/main/java/jp.co.rakuten.sdtd.perf/stubs/android/util/: Log.java
Stubs/src/main/java/jp.co.rakuten.sdtd.perf/stubs/android/view/: LayoutInflater.java  View.java  ViewGroup.java
Stubs/src/main/java/jp.co.rakuten.sdtd.perf/stubs/android/widget/: AbsListView.java  AdapterView.java
Stubs/src/main/java/jp.co.rakuten.sdtd.perf/stubs/com/android/volley/: AuthFailureError.java  Request.java  RequestQueue.java
Stubs/src/main/java/jp.co.rakuten.sdtd.perf/stubs/org/apache/http/: HttpResponse.java
(+221 files in other folders)
