buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

allprojects {
    repositories {
        maven {
            url ARTIFACTORY_SNAPSHOT
        }
        maven {
            url ARTIFACTORY_RELEASE
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task preReleaseCheck(type: com.rakuten.tech.tool.CheckGradleFilesForSnapshotDependencies) {
     exclude = [
        ~/.*\/Example\/.*\.gradle/,
        ~/.*\/config\/.*\.gradle/,
        ~/.*\/buildSrc\/.*\.gradle/
        ]
}