# Set Gradle settings which apply to all modules here.
MODULE_GROUP=com.rakuten.tech.mobile.perf
MODULE_VERSION=0.2.0
MODULE_DESCRIPTION=Rakuten App Performance Tracking
MODULE_REPOSITORY=https://gitpub.rakuten-it.com/projects/ECO/repos/alpha-android-perftracking/browse

TEST_UI_VERSION_CODE=1

ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.2
ANDROID_BUILD_SDK_VERSION=23
ANDROID_MIN_SDK_VERSION=15

USE_INTERNAL_REPO=true