# Set Gradle settings which apply to all modules here.
MODULE_GROUP=jp.co.rakuten.sdtd.perf
MODULE_VERSION=0.1.0
MODULE_DESCRIPTION=Rakuten App Performance Tracking
MODULE_REPOSITORY=https://gitpub.rakuten-it.com/projects/ECO/repos/alpha-android-perftracking/browse

TEST_UI_VERSION_CODE=1

ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.2
ANDROID_BUILD_SDK_VERSION=23
ANDROID_MIN_SDK_VERSION=15

ARTIFACTORY_SNAPSHOT= http://artifactory.raksdtd.com/artifactory/libs-snapshot
ARTIFACTORY_RELEASE= http://artifactory.raksdtd.com/artifactory/libs-release
