dependencies {
    // --- TESTING ---
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:2.6.0'
    testCompile 'org.skyscreamer:jsonassert:1.2.3'
    testCompile "org.mockito:mockito-core:2.7.22"
    testCompile "org.robolectric:shadows-support-v4:3.3.2"
    testCompile('org.robolectric:robolectric:3.3.2') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    testCompile 'com.squareup.okio:okio:1.12.0'
}

// --- JACOCO TEST COVERAGE ---

apply plugin: 'jacoco-android'

jacoco {
    toolVersion "0.7.6.201602180812"
}

jacocoAndroidUnitTestReport {
    excludes += ['**/AutoValue_*.*',
                 '**/*JavascriptBridge.class']

    csv.enabled false
    html.enabled true
    xml.enabled true
}