# publish settings

PLUGIN_GROUP = jp.co.rakuten.sdtd.perf
PLUGIN_REPOSITORY = https://gitpub.rakuten-it.com/projects/ECO/repos/alpha-android-perftracking/browse
PLUGIN_NAME = plugin
PLUGIN_VERSION = 0.1.0
PLUGIN_DESCRIPTION = Gradle plugin to Instrument the code
#artifactory settings
ARTIFACTORY_USER = admin
ARTIFACTORY_PSWD = 1Sdkrakuten
ARTIFACTORY_RELEASE       = http://artifactory.raksdtd.com/artifactory/libs-release
ARTIFACTORY_SNAPSHOT      = http://artifactory.raksdtd.com/artifactory/libs-snapshot
ARTIFACTORY_RELEASE_PUSH  = http://artifactory.raksdtd.com/artifactory/libs-release-local
ARTIFACTORY_SNAPSHOT_PUSH = http://artifactory.raksdtd.com/artifactory/libs-snapshot-local